#Updated at Tue May 08 22:53:22 CEST 2012
#Tue May 08 22:53:22 CEST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:eventalizer2
database.username=sa
database.password=
